<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.40.0" toolsPackage="ModusToolbox 3.4.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="PSC3M5FDS2AFQ1">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_WCO_OUT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_WCO_IN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_USER_BTN2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_S2G1_GPIO1"/>
                        <Alias value="CYBSP_S2G2_GPIO1_CYBSP_S2G1_GPIO1"/>
                        <Alias value="CYBSP_S2G2_GPIO1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_UART_RX"/>
                        <Alias value="CYBSP_MIKROBUS_UART_RX"/>
                        <Alias value="CYBSP_S2G1_UART_RX"/>
                        <Alias value="CYBSP_S2G2_UART_RX"/>
                        <Alias value="CYBSP_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_UART_TX"/>
                        <Alias value="CYBSP_MIKROBUS_UART_TX"/>
                        <Alias value="CYBSP_S2G1_UART_TX"/>
                        <Alias value="CYBSP_S2G2_UART_TX"/>
                        <Alias value="CYBSP_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_D9"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_S2G1_INT"/>
                        <Alias value="CYBSP_S2G2_INT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_USER_BTN"/>
                        <Alias value="CYBSP_USER_BTN1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_PWM"/>
                        <Alias value="CYBSP_S2G1_PWM"/>
                        <Alias value="CYBSP_S2G2_PWM"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_CAN_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_CAN_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_CLK"/>
                        <Alias value="CYBSP_MIKROBUS_SPI_CLK"/>
                        <Alias value="CYBSP_S2G1_SPI_CLK"/>
                        <Alias value="CYBSP_S2G2_SPI_CLK"/>
                        <Alias value="CYBSP_D13"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_MOSI"/>
                        <Alias value="CYBSP_MIKROBUS_SPI_MOSI"/>
                        <Alias value="CYBSP_S2G1_SPI_MOSI"/>
                        <Alias value="CYBSP_S2G2_SPI_MOSI"/>
                        <Alias value="CYBSP_D11"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_MISO"/>
                        <Alias value="CYBSP_MIKROBUS_SPI_MISO"/>
                        <Alias value="CYBSP_S2G1_SPI_MISO"/>
                        <Alias value="CYBSP_S2G2_SPI_MISO"/>
                        <Alias value="CYBSP_D12"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_SPI_CS"/>
                        <Alias value="CYBSP_D10"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_D8"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_INT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[8].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[8].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED"/>
                        <Alias value="CYBSP_USER_LED1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SCL"/>
                        <Alias value="CYBSP_MIKROBUS_I2C_SCL"/>
                        <Alias value="CYBSP_S2G1_I2C_SCL"/>
                        <Alias value="CYBSP_S2G2_I2C_SCL"/>
                        <Alias value="CYBSP_D15"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SDA"/>
                        <Alias value="CYBSP_MIKROBUS_I2C_SDA"/>
                        <Alias value="CYBSP_S2G1_I2C_SDA"/>
                        <Alias value="CYBSP_S2G2_I2C_SDA"/>
                        <Alias value="CYBSP_D14"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_S2G1_SPI_CS"/>
                        <Alias value="CYBSP_S2G2_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[0]">
                    <Aliases>
                        <Alias value="CYBSP_A0"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[1]">
                    <Aliases>
                        <Alias value="CYBSP_A1"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[2]">
                    <Aliases>
                        <Alias value="CYBSP_A2"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[3]">
                    <Aliases>
                        <Alias value="CYBSP_A3"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[4]">
                    <Aliases>
                        <Alias value="CYBSP_A4"/>
                        <Alias value="CYBSP_MIKROBUS_AN"/>
                        <Alias value="CYBSP_S2G1_AN2"/>
                        <Alias value="CYBSP_S2G2_AN2"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[5]">
                    <Aliases>
                        <Alias value="CYBSP_A5"/>
                        <Alias value="CYBSP_S2G1_AN1"/>
                        <Alias value="CYBSP_S2G2_AN1"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].ch[12]">
                    <Aliases>
                        <Alias value="CYBSP_POT"/>
                    </Aliases>
                </Block>
                <Personality template="dap" version="2.0">
                    <Block location="debug600[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceModeParallel" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ECO_IN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ECO_OUT"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[3].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_D7"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[4].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_D3"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[4].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_D5"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[4].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_D6"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[6].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_D4"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[6].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_D2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[6].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DEBUG_UART_RX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[6].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DEBUG_UART_TX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="lpcomp" version="3.0">
                    <Block location="lpcomp[0].comp[0]" locked="true">
                        <Aliases>
                            <Alias value="LPCOMP"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="Hysteresis" value="true"/>
                        <Param id="LocalVrefInput" value="true"/>
                        <Param id="OutputConfiguration" value="CY_LPCOMP_OUT_DIRECT"/>
                        <Param id="PowerSpeed" value="CY_LPCOMP_MODE_LP"/>
                        <Param id="PulseInterruptConfiguration" value="CY_LPCOMP_INTR_RISING"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0">
                    <Block location="peri[0].group[4].div_8[0]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="109"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0">
                    <Block location="peri[0].group[5].div_8[0]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="uart" version="3.0">
                    <Block location="scb[3]" locked="true">
                        <Aliases>
                            <Alias value="DEBUG_UART"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ApiMode" value="HIGH_LEVEL"/>
                        <Param id="BaudRate" value="115200"/>
                        <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                        <Param id="BreakLevel" value="0"/>
                        <Param id="BreakSignalBits" value="11"/>
                        <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                        <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="DataWidth" value="8"/>
                        <Param id="DropOnFrameErr" value="false"/>
                        <Param id="DropOnParityErr" value="false"/>
                        <Param id="EnableHalfDuplex" value="false"/>
                        <Param id="EnableInputFilter" value="false"/>
                        <Param id="EnableTxEn" value="false"/>
                        <Param id="FlowControl" value="false"/>
                        <Param id="IntrRxBreakDetected" value="false"/>
                        <Param id="IntrRxFrameErr" value="false"/>
                        <Param id="IntrRxFull" value="false"/>
                        <Param id="IntrRxNotEmpty" value="false"/>
                        <Param id="IntrRxOverflow" value="false"/>
                        <Param id="IntrRxParityErr" value="false"/>
                        <Param id="IntrRxTrigger" value="false"/>
                        <Param id="IntrRxUnderflow" value="false"/>
                        <Param id="IntrTxEmpty" value="false"/>
                        <Param id="IntrTxNotFull" value="false"/>
                        <Param id="IntrTxOverflow" value="false"/>
                        <Param id="IntrTxTrigger" value="false"/>
                        <Param id="IntrTxUartDone" value="false"/>
                        <Param id="IntrTxUartLostArb" value="false"/>
                        <Param id="IntrTxUartNack" value="false"/>
                        <Param id="IntrTxUnderflow" value="false"/>
                        <Param id="IrdaLowPower" value="false"/>
                        <Param id="IrdaPolarity" value="NON_INVERTING"/>
                        <Param id="MpRxAcceptAddress" value="false"/>
                        <Param id="MpRxAddress" value="0"/>
                        <Param id="MpRxAddressMask" value="255"/>
                        <Param id="MultiProc" value="false"/>
                        <Param id="Oversample" value="8"/>
                        <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                        <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="RtsTriggerLevel" value="63"/>
                        <Param id="RxTriggerLevel" value="63"/>
                        <Param id="SmCardRetryOnNack" value="false"/>
                        <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                        <Param id="TxTriggerLevel" value="63"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="sysclocks" version="3.0">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="mxs22pll250" version="1.0">
                    <Block location="srss[0].clock[0].dpll250[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="180.000"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs22pll250" version="1.0">
                    <Block location="srss[0].clock[0].dpll250[1]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="240.000"/>
                    </Parameters>
                </Personality>
                <Personality template="fll" version="4.0">
                    <Block location="srss[0].clock[0].fll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="100.000"/>
                        <Param id="enableOutputDivider" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[1]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[2]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[3]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[4]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40iho" version="1.0">
                    <Block location="srss[0].clock[0].iho[0]" locked="true"/>
                </Personality>
                <Personality template="imo" version="3.0">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="trim" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[1]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[2]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[3]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[4]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[5]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[6]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="timerclk" version="3.0">
                    <Block location="srss[0].clock[0].timerclk[0]" locked="true"/>
                </Personality>
                <Personality template="power_v2" version="1.0">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="actPwrMode" value="OD"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="deepsleepLatency" value="5"/>
                        <Param id="enableLowPowerProfileMode" value="false"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_SLEEP"/>
                        <Param id="minCurrRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="sdr0BypassModeMacro" value="true"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vddbuckMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pwm_ver2" version="1.0">
                    <Block location="tcpwm[0].group[1].cnt[3]" locked="true">
                        <Aliases>
                            <Alias value="EMU_PH_A"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="300"/>
                        <Param id="Compare0MatchDown" value="false"/>
                        <Param id="Compare0MatchUp" value="true"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="Compare1MatchDown" value="true"/>
                        <Param id="Compare1MatchUp" value="false"/>
                        <Param id="Compare2" value="300"/>
                        <Param id="Compare3" value="16384"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="DeadClocks" value="0"/>
                        <Param id="DeadClocksBuff" value="0"/>
                        <Param id="DeadClocksBuff_compl" value="0"/>
                        <Param id="DeadClocks_compl" value="0"/>
                        <Param id="Duty_Dithering" value="128"/>
                        <Param id="EnableCompare0Swap" value="false"/>
                        <Param id="EnableCompare1Swap" value="false"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="ImmediateKill" value="false"/>
                        <Param id="InterruptCC0" value="false"/>
                        <Param id="InterruptCC1" value="false"/>
                        <Param id="InterruptTC" value="false"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="Kill0Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Kill1Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Period0" value="600"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="Period_Dithering" value="128"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_CENTER_ASYMMETRIC_CC0_CC1_ALIGN"/>
                        <Param id="PwmDisabledOutput" value="CY_TCPWM_PWM_OUTPUT_HIGHZ"/>
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapUnderflowOverflow" value="false"/>
                        <Param id="TapsEnabled" value="45"/>
                        <Param id="buff_line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="buff_linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="dithering_mode" value="CY_TCPWM_DITHERING_DISABLE"/>
                        <Param id="enable_hrpwm" value="false"/>
                        <Param id="gf_enable" value="false"/>
                        <Param id="hrpwm_input_clock" value="CY_TCPWM_HRPWM_FREQ_80MHZ_OR_100MHZ"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="kill_line_polarity" value="CY_TCPWM_LINEOUT_AND_LINECMPOUT_IS_LOW"/>
                        <Param id="limiter" value="CY_TCPWM_DITHERING_LIMITER_7"/>
                        <Param id="line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="pwmstoponkill" value="true"/>
                        <Param id="pwmsynckill" value="false"/>
                        <Param id="pwmsynckilldt" value="false"/>
                        <Param id="pwmtcsynckilldt" value="false"/>
                        <Param id="reload_line_sel" value="false"/>
                        <Param id="swap_enable" value="false"/>
                        <Param id="trigger0Event" value="CY_TCPWM_CNT_TRIGGER_ON_CC0_MATCH"/>
                        <Param id="trigger1Event" value="CY_TCPWM_CNT_TRIGGER_ON_LINE_OUT"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pwm_ver2" version="1.0">
                    <Block location="tcpwm[0].group[1].cnt[4]" locked="true">
                        <Aliases>
                            <Alias value="EMU_PH_B"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="300"/>
                        <Param id="Compare0MatchDown" value="false"/>
                        <Param id="Compare0MatchUp" value="true"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="Compare1MatchDown" value="true"/>
                        <Param id="Compare1MatchUp" value="false"/>
                        <Param id="Compare2" value="300"/>
                        <Param id="Compare3" value="16384"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="DeadClocks" value="0"/>
                        <Param id="DeadClocksBuff" value="0"/>
                        <Param id="DeadClocksBuff_compl" value="0"/>
                        <Param id="DeadClocks_compl" value="0"/>
                        <Param id="Duty_Dithering" value="128"/>
                        <Param id="EnableCompare0Swap" value="false"/>
                        <Param id="EnableCompare1Swap" value="false"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="ImmediateKill" value="false"/>
                        <Param id="InterruptCC0" value="false"/>
                        <Param id="InterruptCC1" value="false"/>
                        <Param id="InterruptTC" value="false"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="Kill0Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Kill1Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Period0" value="600"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="Period_Dithering" value="128"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_CENTER_ASYMMETRIC_CC0_CC1_ALIGN"/>
                        <Param id="PwmDisabledOutput" value="CY_TCPWM_PWM_OUTPUT_HIGHZ"/>
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapUnderflowOverflow" value="false"/>
                        <Param id="TapsEnabled" value="45"/>
                        <Param id="buff_line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="buff_linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="dithering_mode" value="CY_TCPWM_DITHERING_DISABLE"/>
                        <Param id="enable_hrpwm" value="false"/>
                        <Param id="gf_enable" value="false"/>
                        <Param id="hrpwm_input_clock" value="CY_TCPWM_HRPWM_FREQ_80MHZ_OR_100MHZ"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="kill_line_polarity" value="CY_TCPWM_LINEOUT_AND_LINECMPOUT_IS_LOW"/>
                        <Param id="limiter" value="CY_TCPWM_DITHERING_LIMITER_7"/>
                        <Param id="line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="pwmstoponkill" value="true"/>
                        <Param id="pwmsynckill" value="false"/>
                        <Param id="pwmsynckilldt" value="false"/>
                        <Param id="pwmtcsynckilldt" value="false"/>
                        <Param id="reload_line_sel" value="false"/>
                        <Param id="swap_enable" value="false"/>
                        <Param id="trigger0Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                        <Param id="trigger1Event" value="CY_TCPWM_CNT_TRIGGER_ON_LINE_OUT"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pwm_ver2" version="1.0">
                    <Block location="tcpwm[0].group[1].cnt[5]" locked="true">
                        <Aliases>
                            <Alias value="EMU_PH_I"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="59701"/>
                        <Param id="Compare0MatchDown" value="false"/>
                        <Param id="Compare0MatchUp" value="true"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="Compare1MatchDown" value="true"/>
                        <Param id="Compare1MatchUp" value="false"/>
                        <Param id="Compare2" value="59999"/>
                        <Param id="Compare3" value="16384"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="DeadClocks" value="0"/>
                        <Param id="DeadClocksBuff" value="0"/>
                        <Param id="DeadClocksBuff_compl" value="0"/>
                        <Param id="DeadClocks_compl" value="0"/>
                        <Param id="Duty_Dithering" value="128"/>
                        <Param id="EnableCompare0Swap" value="false"/>
                        <Param id="EnableCompare1Swap" value="false"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="ImmediateKill" value="false"/>
                        <Param id="InterruptCC0" value="false"/>
                        <Param id="InterruptCC1" value="false"/>
                        <Param id="InterruptTC" value="false"/>
                        <Param id="InvertPwm" value="false"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="Kill0Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Kill1Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Period0" value="60000"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="Period_Dithering" value="128"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_CENTER_ASYMMETRIC_CC0_CC1_ALIGN"/>
                        <Param id="PwmDisabledOutput" value="CY_TCPWM_PWM_OUTPUT_HIGHZ"/>
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapUnderflowOverflow" value="false"/>
                        <Param id="TapsEnabled" value="45"/>
                        <Param id="buff_line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="buff_linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="dithering_mode" value="CY_TCPWM_DITHERING_DISABLE"/>
                        <Param id="enable_hrpwm" value="false"/>
                        <Param id="gf_enable" value="false"/>
                        <Param id="hrpwm_input_clock" value="CY_TCPWM_HRPWM_FREQ_80MHZ_OR_100MHZ"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="kill_line_polarity" value="CY_TCPWM_LINEOUT_AND_LINECMPOUT_IS_LOW"/>
                        <Param id="limiter" value="CY_TCPWM_DITHERING_LIMITER_7"/>
                        <Param id="line_out_source" value="CY_TCPWM_OUTPUT_PWM_SIGNAL"/>
                        <Param id="linecompl_out_source" value="CY_TCPWM_OUTPUT_INVERTED_PWM_SIGNAL"/>
                        <Param id="pwmstoponkill" value="true"/>
                        <Param id="pwmsynckill" value="false"/>
                        <Param id="pwmsynckilldt" value="false"/>
                        <Param id="pwmtcsynckilldt" value="false"/>
                        <Param id="reload_line_sel" value="false"/>
                        <Param id="swap_enable" value="false"/>
                        <Param id="trigger0Event" value="CY_TCPWM_CNT_TRIGGER_ON_TC"/>
                        <Param id="trigger1Event" value="CY_TCPWM_CNT_TRIGGER_ON_LINE_OUT"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40timercounter_ver2" version="1.0">
                    <Block location="tcpwm[0].group[1].cnt[7]" locked="true">
                        <Aliases>
                            <Alias value="Tick_Time"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="Capture0Input" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                        <Param id="Capture1Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="ClockPrescaler" value="CY_TCPWM_COUNTER_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="16384"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="Compare2" value="16384"/>
                        <Param id="Compare3" value="16384"/>
                        <Param id="CompareOrCapture" value="CY_TCPWM_COUNTER_MODE_CAPTURE"/>
                        <Param id="CountDirection" value="CY_TCPWM_COUNTER_COUNT_UP"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="EnableCompare0Swap" value="false"/>
                        <Param id="EnableCompare1Swap" value="false"/>
                        <Param id="InterruptCC0" value="false"/>
                        <Param id="InterruptCC1" value="false"/>
                        <Param id="InterruptTC" value="false"/>
                        <Param id="Period" value="65535"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_RISINGEDGE"/>
                        <Param id="RunMode" value="CY_TCPWM_COUNTER_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="StopInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="gf_enable" value="false"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="swap_enable" value="false"/>
                        <Param id="trigger0Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                        <Param id="trigger1Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                    </Parameters>
                </Personality>
                <Personality template="motif_quaddec" version="1.0">
                    <Block location="tcpwm[0].group[1].motif[0]" locked="true">
                        <Aliases>
                            <Alias value="MOTIF0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="LowPassFilter" value="CY_LOWPASS_OF_2CLOCK_CYCLE"/>
                        <Param id="Quadrature_Mode" value="CY_MOTIF_PD_QUAD_MODE"/>
                        <Param id="clear_capture_event" value="CY_IGNORE_QUADDEC_EVENT"/>
                        <Param id="clock_event" value="CY_FWD_QUADDEC_EVENT_TO_OUT0"/>
                        <Param id="direction_event" value="CY_FWD_QUADDEC_EVENT_TO_OUT1"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="index_event" value="CY_IGNORE_QUADDEC_EVENT"/>
                        <Param id="index_level_selector" value="false"/>
                        <Param id="index_marker" value="CY_QUADDEC_NO_INDEX_MARKER_GENERATION"/>
                        <Param id="index_signal" value="CY_QUADDEC_POSI2"/>
                        <Param id="period_clock_event" value="CY_FWD_QUADDEC_EVENT_TO_OUT2"/>
                        <Param id="phA_signal" value="CY_QUADDEC_POSI0"/>
                        <Param id="phB_signal" value="CY_QUADDEC_POSI1"/>
                        <Param id="phaseA_edge_mode" value="CY_TCPWM_DETECT_ON_BOTH_EDGE"/>
                        <Param id="phaseA_level_selector" value="false"/>
                        <Param id="phaseB_edge_mode" value="CY_TCPWM_DETECT_ON_BOTH_EDGE"/>
                        <Param id="phaseB_level_selector" value="false"/>
                        <Param id="phase_signal_swap" value="false"/>
                        <Param id="start_event" value="CY_IGNORE_QUADDEC_EVENT"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="debug600[0].clk_swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[1].pin[2].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="debug600[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[1].pin[3].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[0].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[3].tr_line[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[1].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[4].tr_line[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[2].digital_out[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[5].tr_line[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[6].pin[2].digital_inout[0]"/>
                    <Port name="scb[3].uart_rx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[6].pin[3].digital_inout[0]"/>
                    <Port name="scb[3].uart_tx[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].group[4].div_8[0].clk[0]"/>
                    <Port name="scb[3].clock_scb_en[0]"/>
                </Net>
                <Net>
                    <Port name="tcpwm[0].group[1].cnt[3].reload[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[5].tr_out0[0]"/>
                </Net>
                <Net>
                    <Port name="tcpwm[0].group[1].cnt[3].tr_out0[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[4].reload[0]"/>
                </Net>
                <Net>
                    <Port name="tcpwm[0].group[1].cnt[3].tr_out1[0]"/>
                    <Port name="tcpwm[0].group[1].motif[0].tr_motif_in[0]"/>
                </Net>
                <Net>
                    <Port name="tcpwm[0].group[1].cnt[4].tr_out1[0]"/>
                    <Port name="tcpwm[0].group[1].motif[0].tr_motif_in[1]"/>
                </Net>
                <Net>
                    <Port name="tcpwm[0].group[1].cnt[5].tr_out1[0]"/>
                    <Port name="tcpwm[0].group[1].motif[0].tr_motif_in[2]"/>
                </Net>
                <Net>
                    <Port name="tcpwm[0].group[1].cnt[7].capture0[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[7].reload[0]"/>
                    <Port name="tcpwm[0].group[1].motif[0].tr_motif_out[2]"/>
                </Net>
                <Net>
                    <Port name="peri[0].group[5].div_8[0].clk[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[3].clock_counter_en[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[4].clock_counter_en[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[5].clock_counter_en[0]"/>
                    <Port name="tcpwm[0].group[1].cnt[7].clock_counter_en[0]"/>
                    <Port name="tcpwm[0].group[1].motif[0].clock_motif_en[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
